# Daily-Dasoha

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailydasoha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydasoha/: AnalysisActivity.java  AnalyticsActivity.java  AttendanceTrendsActivity.java  BaseActivity.java  CustomReportActivity.java  DailyDasohaApp.java  DataEntryActivity.java  ForgotPasswordActivity.java  InventoryActivity.java  LedgerActivity.java  LoginActivity.java  MainActivity.java  MonthlyReportActivity.java  ReportActivity.java  ReportSummaryActivity.java  SignUpActivity.java
app/src/main/java/com/example/dailydasoha/adapters/: PrintAdapter.java  ReportPrintAdapter.java
app/src/main/java/com/example/dailydasoha/data/models/: User.java
app/src/main/java/com/example/dailydasoha/dialogs/: MonthPickerDialog.java  YearPickerDialog.java
app/src/main/java/com/example/dailydasoha/models/: DailyData.java  User.java
app/src/main/java/com/example/dailydasoha/utils/: ExportUtil.java  PrintAdapter.java
app/src/main/java/com/example/dailydasoha/viewmodels/: AuthViewModel.java
app/src/main/res/drawable/: card_background.xml  card_ripple.xml  ic_analytics.xml  ic_app_logo.xml  ic_data_entry.xml  ic_email.xml  ic_google.xml  ic_inventory.xml  ic_ledger.xml  ic_lock_reset.xml  ic_more_vert.xml  ic_theme.xml  logo_circle.xml  table_cell_background.xml  table_row_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analytics.xml  activity_attendance_trends.xml  activity_custom_report.xml  activity_data_entry.xml  activity_forgot_password.xml  activity_inventory.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_monthly_report.xml  activity_report.xml  activity_signup.xml  custom_report_dialog.xml  dialog_calendar_view.xml  dialog_month_picker.xml  dialog_settings.xml  dialog_update_inventory.xml  dialog_year_picker.xml  ledger_row_item.xml  report_summary_layout.xml  report_table_header.xml  report_table_row.xml  report_table_summary.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: analysis_menu.xml  ledger_item_menu.xml  ledger_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailydasoha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
