<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_monthly_report"
        android:title="Generate Monthly Report"/>
    <item
        android:id="@+id/menu_custom_report"
        android:title="Generate Custom Report"/>
</menu> 