<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:padding="8dp">

    <TextView
        style="@style/TableSummaryText"
        android:text="Summary"
        android:layout_span="2"/>

    <TextView
        android:id="@+id/textWorkingDays"
        style="@style/TableSummaryText"
        android:layout_span="2"/>

    <TextView
        android:id="@+id/textTotalAttendance"
        style="@style/TableSummaryText"
        android:layout_span="2"/>

    <TextView
        android:id="@+id/textAverageAttendance"
        style="@style/TableSummaryText"/>

</TableRow> 